<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DetailNote">

    <item android:id="@+id/action_save"
        android:title="Enregistrer"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_check"></item>

</menu>